# 停等机制&滑动窗口
//1.jpg
data = {
    'Delay_Percent': ['0%', '0%',  '1%', '1%', '5%', '5%',  '10%', '10%'],
    'Transmission_Delay_s': [57,31,73,41,98,61,136,92],
    'Window_Size': [1,2,1,2,1,2,1,2],
    'Throughput_Byte_s': [
        31264,60533,28878,45350,21161,30241,18200,22763
    ]
}
//2.jpg

//3.jpg
data = {
    'Delay_Percent': ['0%', '0%',  '1%', '1%', '5%', '5%',  '10%', '10%'],
    'Transmission_Delay_s': [432,194,512,316,635,489,974,611],
    'Window_Size': [1,2,1,2,1,2,1,2],
    'Throughput_Byte_s': [
        30417,58445,27242,36178,20454,23904,18841,19183
    ]
}
//helloworld.txt
data = {
    'Delay_Percent': ['0%', '0%',  '1%', '1%', '5%', '5%',  '10%', '10%'],
    'Transmission_Delay_s': [53,26,68,37,90,68,130,117],
    'Window_Size': [1,2,1,2,1,2,1,2],
    'Throughput_Byte_s': [
        35243,64680,29297,46196,23651,24978,19096,14757
    ]
}


# 不同窗口
//1.jpg
data = {
    'Delay_Percent': ['0%', '0%', '0%', '1%', '1%', '1%', '5%', '5%', '5%', '10%', '10%', '10%'],
    'Transmission_Delay_s': [35, 31, 24, 49, 41, 36, 72, 61, 55, 112, 92, 129],
    'Window_Size': [4, 8, 16, 4, 8, 16, 4, 8, 16, 4, 8, 16],
    'Throughput_Byte_s': [
        51828,60533,72544,36280,45350,51828,25914,30241,32975,15094,22673,18096
    ]
}
//2.jpg
data = {
    'Delay_Percent': ['0%', '0%', '0%', '1%', '1%', '1%', '5%', '5%', '5%', '10%', '10%', '10%'],
    'Transmission_Delay_s': [115,99,83,181,157,142,273,247,211,423,297,704],
    'Window_Size': [4, 8, 16, 4, 8, 16, 4, 8, 16, 4, 8, 16],
    'Throughput_Byte_s': [
        50182,57561,67729,31998,36006,41145,21295,23966,26208,11016,19257,16571
    ]
}
//3.jpg
data = {
    'Delay_Percent': ['0%', '0%', '0%', '1%', '1%', '1%', '5%', '5%', '5%', '10%', '10%', '10%'],
    'Transmission_Delay_s': [232,194,177,355,316,283,536,489,417,839,611,708],
    'Window_Size': [4, 8, 16, 4, 8, 16, 4, 8, 16, 4, 8, 16],
    'Throughput_Byte_s': [
        49765,58445,68264,32246,36178,41173,21522,23904,26003,11078,19183,16504
    ]
}
//helloworld.txt
data = {
    'Delay_Percent': ['0%', '0%', '0%', '1%', '1%', '1%', '5%', '5%', '5%', '10%', '10%', '10%'],
    'Transmission_Delay_s': [31,26,20,44,37,31,74,68,59,128,117,132],
    'Window_Size': [4, 8, 16, 4, 8, 16, 4, 8, 16, 4, 8, 16],
    'Throughput_Byte_s': [
        53909,64680,80850,35933,46196,53912,23108,24798,26952,12415,14757,12628
    ]
}


# 有无拥塞控制